BUILD_ENV=development
PRISMA_GENERATE_DATAPROXY=true
SENTRY_IGNORE_API_RESOLUTION_ERROR=1
NEXTAUTH_SECRET=94bg8439fh849r
NEXTAUTH_URL=http://localhost:3000

DATABASE_URL=

GOOGLE_ID=
GOOGLE_SECRET=



